<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>
              body{ background-image:url("file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/webimage2.jpg");}  	
	.Button {
    background-color: brown;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}

.Button1 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.home {
font-size: 50px;
 background-color: grey;
	color: white;
    text-align: center-left;
    text-decoration: none;
    display: inline-block;
    margin: 0px;
    cursor: pointer;
	font-family:Times new Roman;
	width: 1500px;
	
}
	
.img{
margin-left: 50px;
}
			  
	     </style>
  
</head>
<body>
      <header>
	    <div class="home">&nbsp;&nbsp; MODY UNIVERSITY (ABOUT US)<br>
	&nbsp; &nbsp; &nbsp;     <img src="file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/Mody_logo.png" height="200 px" width="500 px" alt="LOGO"/> </div>
		
<hr/><br>
<a href="firstpage.html" ><button class="Button Button1">HOME</button></a>

<hr/>
  <img class="img" src="file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/aboutus.png" height="700 px" width="1000 px" alt="ADDS"/>   <br><br>
	
	  </header>	 
	  </hr>
	  
<footer>
&nbsp; &nbsp;<p> &nbsp; &nbsp; HELPLINE - 10008902323      Contact us : modyuniversity@gmail.com</p>
</footer>

</body>
</html>