
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>
              body{ background-image:url("file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/webimage2.jpg");}  	
			  
			  .button {
    background-color: yellow;
    color: white;
    padding: 70px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}
	
	.button1{
	position: absolute;
	top:250px;
	left:300px;
	}
	.button2{
	position: absolute;
	top:250px;
	left:600px;
	}
	.button3{
	position: absolute;
	top:250px;
	left:950px;
	}
	.button4{
	position: absolute;
	top:500px;
	left:300px;
	}
	.button5{
	position: absolute;
	top:500px;
	left:650px;
	}
	.button6{
	position: absolute;
	top:500px;
	left:950px;
	}
	.Button {
    background-color:blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}

.Button1 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.Button2 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}

.home {
font-size: 50px;
 background-color: grey;
	color: white;
    text-align: center-left;
    text-decoration: none;
    display: inline-block;
    margin: 0px;
    cursor: pointer;
	font-family:Times new Roman;
	
}
	

			  
	     </style>
  
</head>
<body>
      <header>
	    <div class="home">&nbsp;&nbsp; MODY UNIVERSITY (BEST WOMEN'S UNIVERSITY IN INDIA)<br>
	&nbsp; &nbsp; &nbsp;     <img src="file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/Mody_logo.png" height="200 px" width="500 px" alt="LOGO"/> </div>
		
<hr/>
<a href="firstpage.html" ><button class="Button Button1">HOME</button></a>
&nbsp; ; <a href="societies.html" ><button class="Button Button1">SOCIETIES</button></a>&nbsp;
&nbsp;<a href="safety.html" ><button class="Button Button2">SAFETY & SECURITY</button></a>
&nbsp;  <a href="spiritual.html" ><button class="Button Button2">SPIRITUAL LIFE</button></a>
&nbsp;<a href="sports.html" ><button class="Button Button2">SPORTS</button></a>  
&nbsp;<a href="hostel.html" ><button class="Button Button2">HOSTEL</button></a>  
<hr/><br>
  <img src="file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/ads.png" height="500 px" width="1500 px" alt="ADDS"/>   
	  </header>	 
	  </hr>
	  
<footer>
&nbsp; &nbsp;<p> &nbsp; &nbsp; HELPLINE - 10008902323      Contact us : modyuniversity@gmail.com</p>
</footer>

</body>
</html>