
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>
              body{ background-image:url("file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/webimage2.jpg");}  	
			.home {
    			  background-color: lightgreen;
				 color:black;
				 border: 3px solid green;
				 padding: 20px 25px;
				 text-allign: center;
				 font-family: Georgian;
				 font-size: 30px;
				 width:1000px;
}
.hom{
font-size: 50px;
      background-color: purple;
				 color:white;
				 text-allign: center;
				 font-family: Georgian;
	

}
.span{
    font-size: 50px;
      background-color: white;
				 color:black;
				 text-allign: center;
				 font-family: Georgian;
				
}
.Button {
    background-color: brown;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}

.Button1 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.Button2 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.p{
    background-color: yellow;
    font-size: 20px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;

}

	  		 	  
	     </style>
  
</head>
<body>
      <header>
	    <div class="hom"><br> &nbsp;&nbsp; MODY UNIVERSITY (SAFETY AND SECURITIES)
	&nbsp; &nbsp; &nbsp;   
<a href="firstpage.html" ><button class="Button Button1">HOME</button></a>
&nbsp; <a href="life.html" ><button class="Button Button2">LIFE @ MODY</button></a>&nbsp;</div>
<div>
<p class="p">
When it comes to admission of a girl into an educational institute, what the parents look for in particular is the safety and security of their daughters. The Mody University of Technology and Science gives your daughter complete protection and ensures best quality security measures within the campus as well as inside the hostels.
</p></div>
<div>
<p class="home one"><span class="span">How your Daughter Remains Protected?</span><br>
Professional security guards are positioned to guard the Institute 24*7. The unflinching vigilance of the guards make the campus thoroughly secure.
To maintain the decorum of the Institute, everyone has to follow strict instructions, so that the security of any student is not compromised.
All the resident students are only allowed to go out with proper gate passes, signed either by the Dean or by the wardens of respective departments.
Daily entry and exit record of the students as well as the teachers is maintained at the entry gate.
A list of four visitors with the photograph of every student is available with the security department. The visitors, therefore, can visit the respective students after being matched with the photograph and name on the visitors’ card.
</p>
</div>
<div>
</p>
<p class="home two">
<span class="span">
Safety Measures in The Campus
</span><br>
Effective Security and Safety arrangement with Emergency Exits and Ventilation/ Exhaust in Auditoriums and large classrooms/labs.
Alternate staircase for all buildings.
Ramps for physically challenged members of the University.
Proper space and ventilation for all classrooms & laboratories are ensured.
Students are instructed to wear aprons and safety shoes inside the laboratories.
The Number of students in each laboratory is limited to 20 to 30 at the most.
</p>
</div>
<div>
<p class="home three">
<span class="span">
Security is Ensured within the Buildings
</span><br>
Regular checking of wiring and electrical installations for leakage & any other faults.
Proper checking of electrical earthing for safety of equipment and personnel is ensured in all the buildings. They are checked once in 6 months to ensure proper maintenance without fail.
All the buildings and laboratories are checked during rainy season to detect any seepage of water which may cause electrical shocks.
Statutory requirements are complied with, in case of power house maintenance.
All the buildings and laboratories are provided with fire extinguishers & fire fighting facilities.
Sufficient safety instructions are issued for handling hazardous chemicals.
Training on fire fighting and handling of hazardous chemicals and such other activities is also provided to every student.
</p>
</div> 
	  </header>	 
	  </hr>
	 
<footer>
&nbsp; &nbsp;<p> &nbsp; &nbsp; HELPLINE - 10008902323      Contact us : modyuniversity@gmail.com</p>
</footer>

</body>
</html>