
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>
              body{ background-image:url("file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/webimage2.jpg");}  	
			.home {
    			  background-color: lightgreen;
				 color:black;
				 border: 3px solid green;
				 padding: 20px 25px;
				 text-allign: center;
				 font-family: Georgian;
				 font-size: 30px;
}
.hom{
font-size: 50px;
      background-color: purple;
				 color:white;
				 text-allign: center;
				 font-family: Georgian;
	

}
.span{
    font-size: 50px;
      background-color: white;
				 color:black;
				 text-allign: center;
				 font-family: Georgian;
				
}.Button {
    background-color: brown;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}

.Button1 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.Button2 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.p{
    background-color: yellow;
    font-size: 20px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;

}

	  		 	  
	     </style>
  
</head>
<body>
      <header>
	    <div class="hom"><br> &nbsp;&nbsp; MODY UNIVERSITY (SOCIETIES)
	&nbsp; &nbsp; &nbsp;   
<a href="firstpage.html" ><button class="Button Button1">HOME</button></a>
&nbsp; <a href="life.html" ><button class="Button Button2">LIFE @ MODY</button></a>&nbsp;
<hr/> <p class="p">The University consists of several clubs and organizations that consist of extremely talented & diligent students. These student clubs are assigned different tasks & have different features. 
</p> </hr>
<div class="home one"><span class="span">UTKARSH</span> <br><br> It organizes several events like game & Operating System programming, quizzes, etc. and also conducts workshops on upcoming technologies in the IT sector.
</div>
<div class="home two">
<span class="span">BEACON</span><br><br> It is a society by the students of Electronics & Communication Engineering. BEACON stands for “Batch of Engineers Acquiring Confidence over Novelty”.
</div> 
<div class="home three"><span class="span">ANAHATA </span><br><br> A cultural society of Mody University established in 2010. It provides opportunities to the students to display their talent and enhance their cultural skills.</div>
<div class="home four"><span class="span">KARUNA </span> <br><br>It is a social service group established in 2006 with sole objective of supporting children education and also community development.
</div>
<div class="home five"><span class="span">ROBOTA </span><br><br> A society of CET students established in 2009 provides a platform for the students to reveal technical intellect by organizing technical seminars, workshops etc.
</div>
 	  </header>	 
	  </hr>
	 
<footer>
&nbsp; &nbsp;<p> &nbsp; &nbsp; HELPLINE - 10008902323      Contact us : modyuniversity@gmail.com</p>
</footer>

</body>
</html>