<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>
              body{ background-image:url("file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/webimage2.jpg");}  	
			.home {
    			  background-color: lightgreen;
				 color:black;
				 border: 3px solid green;
				 padding: 20px 25px;
				 text-allign: center;
				 font-family: Georgian;
				 font-size: 30px;
				 width:1000px;
}
.hom{
font-size: 50px;
      background-color: purple;
				 color:white;
				 text-allign: center;
				 font-family: Georgian;
	

}
.span{
    font-size: 50px;
      background-color: white;
				 color:black;
				 text-allign: center;
				 font-family: Georgian;
				
}
.Button {
    background-color: brown;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}

.Button1 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.Button2 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.p{
    background-color: yellow;
    font-size: 20px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;

}

	  		 	  
	     </style>
  
</head>
<body>
      <header>
	    <div class="hom"><br> &nbsp;&nbsp; MODY UNIVERSITY (SPIRITUAL)
	&nbsp; &nbsp; &nbsp;   
<a href="firstpage.html" ><button class="Button Button1">HOME</button></a>
&nbsp; <a href="life.html" ><button class="Button Button2">LIFE @ MODY</button></a>&nbsp;</div>
<div>

<p class="p">
When it comes to admission of a girl into an educational institute, what the parents look for in particular is the safety and security of their daughters. The Mody University of Technology and Science gives your daughter complete protection and ensures best quality security measures within the campus as well as inside the hostels.
</p></div>
<div>
<p class="home one"><span class="span">Aesthetic Essence</span><br>
The Mody University establishes itself to be the best platform where education, recreation and spirituality blend perfectly. The students within the campus get a chance to learn their subjects as well as spiritual values, all at the same time. Besides this, they are also given an opportunity to participate in yoga practices and meditation to relax.
Having a peaceful mental state makes it easier for the students to grasp the lessons and other teachings comfortably. Tapovan is the place in Mody University where a blended dais for recreation, spirituality and religion is offered to the girls to help them attain complete serenity.
</p>
</div>
<div>
</p>
<p class="home two">
<span class="span">TAPOVAN
</span><br>
Tapovan is divided into three units, namely:
=> Temple <br>
=> Yagnashala <br>
=> Meditation hall
</p>
</div>
<div>
<p class="home three">
<span class="span">YAGYAS
</span><br>
The Temple, the Yagnashala and the Meditation hall constitute the Tapovan area of Mody University. This journey of spirituality began on the 8th day of February in the year 2011 due to the efforts of Mr. Rajendra Prasad Mody, Chairman of Mody University Shaskiya Parishad.
The temple is adorned with beautiful idols of Shri Ramchandraji, Mata Sita, Laxman and Hanumanji. This is why it has been named as the “The Ram Darbar”. Along with this, the idol of Surya Dev with his 7 horses is also crafted at the Shikhar, the large dome of the temple. This very work of art indicates the motion-oriented life of the students. For Yagya in the Yagnashala, priests are called from Banaras who recite the Vedas. All the students are called to attend the yagnas that are performed from time to time. The Meditation Hall of Tapovan has a capacity to accommodate 500 people to meditate at a time.
You are a parent and you will really be happy to see your daughter being spiritual along with having dynamic professional traits. Isn’t it?
</p>
</div> 
	  </header>	 
	  </hr>
	 
<footer>
&nbsp; &nbsp;<p> &nbsp; &nbsp; HELPLINE - 10008902323      Contact us : modyuniversity@gmail.com</p>
</footer>

</body>
</html>