<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>
              body{ background-image:url("file:///C:/Users/asus/eclipse/univ_firstpage/WebContent/adds/webimage2.jpg");}  	
			.home {
    			  background-color: lightgreen;
				 color:black;
				 border: 3px solid green;
				 padding: 20px 25px;
				 text-allign: center;
				 font-family: Georgian;
				 font-size: 30px;
				 width: 1000px;
			
}
.hom{
font-size: 50px;
      background-color: purple;
				 color:white;
				 text-allign: center;
				 font-family: Georgian;
	

}
.span{
    font-size: 50px;
      background-color: white;
				 color:black;
				 text-allign: center;
				 font-family: Georgian;
				
}
.Button {
    background-color: brown;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;
	}

.Button1 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.Button2 {
font-size: 20px;
position: relative;
	top:20px;
	left:50px;
}
.p{
    background-color: yellow;
    font-size: 20px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-family:Times new Roman;

}

	  		 	  
	     </style>
  
</head>
<body>
      <header>
	    <div class="hom"><br> &nbsp;&nbsp; MODY UNIVERSITY (SPORTS)
	&nbsp; &nbsp; &nbsp;   
<a href="firstpage.html" ><button class="Button Button1">HOME</button></a>
&nbsp; <a href="life.html" ><button class="Button Button2">LIFE @ MODY</button></a>&nbsp;
<hr/> <p class="p">
The Mody University has taken a step forward in ensuring that the students they produce are both mentally and physically fit. Though it is an institution for women, it does not want to lag behind any other educational set up as far as producing ideal students is concerned. The sports facilities offered by the Mody University are really appreciable as it is putting great effort in making the women capable of self-defense.
Sports are an integral aspect of healthy and confident growing up, and taking charge of life with zeal and enthusiasm. Mody Institute ensures that all students who pass out from here are mentally and physically fit. Flood lit playfields are vast, and occupied even in early mornings and late evenings, by students who recognize the value of workouts and outdoor activities.
</p> </hr>
<div class="home one"><span class="span">Equestrian</span> <br><br>Promotion of equestrian skills occupies a proud place among the numerous sports practiced on the campus.  Besides developing courage, confidence and poise, the aim is to instill a genuine love and respect for animals. Membership to the Equestrian Club is available to all students. The Institute has 55 majestic horses for this sport and the sight of young girls mounted on them serves as a reminder of the royal princesses who dwelt in these pastures in carefree glee once upon a time.
</div>
<div class="home two">
<span class="span">Tennis</span><br><br>Tennis Club membership is available to all students of the Institute. Our flood lit state-of-the-art Tennis Court and Practice Wall have truly become a breeding ground for future Sania Mirzas. A total of 21 tennis courts, all of international standards, and a grand Central Court are planned for due course of time.
</div> 
<div class="home three"><span class="span">Other Sports</span><br><br>
The Institute has abundant facilities for other outdoor games as well, such as Volleyball, Hockey, Football, Cricket, Basketball, and Badminton. Facilities for indoor games, such as Table tennis, Chess and Carom etc. are also available. These games are played under watchful guidance of their respective coaches.

</div>
<div class="home four"><span class="span">Atheletics</span> <br><br>The campus has a Sports Arena spread over 8 acres of land where varied facilities such as Obstacle Course on the lines of Army formations, Shot-Put, Discus-Throw, Javelin-Throw, Long-Jump, Triple-Jump, Water-Jump, High-Jump and Pole-Vault etc are available.
</div>
<div class="home five"><span class="span">Martial Arts and Yoga</span><br><br>Martial Arts and Yoga, the true healers, uplifting both spiritually and physically, are also taught at the Institute.
</div>
 	  </header>	 
	  </hr>
	 
<footer>
&nbsp; &nbsp;<p> &nbsp; &nbsp; HELPLINE - 10008902323   &nbsp;&nbsp;  Contact us : modyuniversity@gmail.com</p>
</footer>

</body>
</html>